{
    "recommendations": [
        "ms-ceintl.vscode-language-pack-es",
        "ssmi.after-dark",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "pkief.material-icon-theme",
        "ms-python.vscode-pylance",
        "mechatroner.rainbow-csv"
    ]
}